<!DOCTYPE html>
<html>
	<head>
	   	<title>Turquoise</title>
        <meta name="viewport" content="width=device-width">    
        <link type="text/css" rel="stylesheet" href="project4.css">
		   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:400,500,700|Tillana:400,500,600,700,800" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div id="navbar">
				<div id="desktop">
                    
					   <a href="index.html">Home</a>
                        <a href="about.html">About</a>
				    
                </div>
			</div>
            <div class="picture">
                <h1>Turquoise</h1>
                <img src="img/turquoise.png">
            </div>
			<div id="details">
				<h2>Healing Properties</h2>
				
				<p>Bring Turquoise to the party and always have a wingman that's got your back. Just like Quartz and 
				its ability to power electronics and watches, Turquoise crystal healing properties are programmable, 
				which allows you the opportunity to rock at your highest vibration by setting specific healing 
				intentions. A good luck charm for health and abundance, use Turquoise to realign your energy 
				centers, helping clear the path to a higher consciousness.</p>
				
				<p>Enjoy the therapeutic benefits of tranquility and calm when you enhance the effects of Turquoise 
				crystal properties by incorporating it into your daily meditation. With this magical stone, always 
				stay connected to the healing energy of water, the life-giving element that sustains the planet and 
				the origins of life itself. Simply by gazing at the stone and saying positive affirmations, such as 
				"I am healed," keep Turquoise close by and use it to help unlock the infinite possibilities of the 
				universe. 
				
				<p>Eye-catching and vibrant, Turquoise jewelry adds a pop of color to your outfit, bringing a 
				welcome brightness to a basic, everyday wardrobe. It also lifts the spirits and promotes well-being 
				by energizing all chakra centers. Look fabulous and heal the heart. That’s a 2-in-1-fashion 
				statement we can get behind. If Turquoise has found its way into your life, it's a sign that you're 
				in need of its healing powers. Like a multi-vitamin for your soul, the Turquoise crystal is a gem 
				when it comes to giving you a charismatic glow that comes from a renewed sense of self-confidence. 
				
				<p>Wear a necklace made of Turquoise by your heart and feel the healing effects of its positive, 
				life-affirming vibes. The color of a vacation paradise and its stunning waters, Turquoise is a 
				beautiful reminder of your happy place, a spiritual lullaby to soothe any emotional storms that 
				might blow through your world. Meditate with the Turquoise healing properties and enter a peaceful 
				state of relaxation when you dreamily float down its proverbial river of tranquility.</p>
				
				<h2>Meanings</h2>
				
				<p>In crystal healing, the Turquoise crystal stone meaning is associated with personal protection, 
				making it a popular protective shield for ancient warriors heading out into battle. The bright and 
				stunning hue of the Turquoise crystal has been discovered in the ceremonial masks and battle gear 
				of the Aztecs, a tribe that revered this decorative stone for its ability to provide personal 
				protection against negative forces. In the case of the ancients, it served as a bodyguard against 
				invading marauders and other challenges of antiquity. According to Persian legend, the Turquoise 
				crystal stone was believed to bring good luck when it reflected the light of the new moon.</p>
				
				<p>A protective stone used for thousands of years, Turquoise is the spiritual balm to a heart that's 
				been chapped by old emotional wounds and chronic stress. Modern life might not be a Game of Thrones 
				episode, but it does have its share of eyebrow-raising moments. Wherever you happen to be on your 
				journey, let Turquoise be your welcome oasis in a spiritual desert, a stone with energetic 
				vibrations linked to the life-giving elements of water and air.</p>
				
				<p>French for the word 'Turkish,' the Turquoise crystal meaning became well known across the 
				continents, thanks to the ancient trades routes of the Silk Road, which brought this valuable stone 
				from Turkey to Western Europe. Turquoise quickly became the toast of Europe, making its way into 
				royal lineage that can be traced back to Marie-Louise and her royal tiara, a wedding gift from her 
				husband Napoleon I.</p>
			</div>
            <div id="footer">
                <div class="flt_left">
                    <a href="onyx.html"><div id="arrow"><p>&raquo;</p></div><p class="up">Onyx</p></a>
                </div>
                
                <p class="flt_right"><a href="amazonite.html">Amazonite &raquo;</a></p>
            </div>
		</div>
	</body>
</html>